==tescolotus==
ผลิตภัณฑ์เพื่อสุขภาพ ความงาม
เครื่องดื่ม ขนมขบเคี้ยว ของหวาน
ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน
ผลิตภัณฑ์สำหรับเด็ก
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
อาหารสด แช่แข็ง เบเกอรี่
อาหารแห้ง อาหารกระป๋อง
สินค้าอื่นๆ

==Lazada==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง
บ้านและไลฟ์สไตล์  =>อุปกรณ์ทำความสะอาดและซักรีด
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์

==Makcro==
ผักและผลไม้                   menuId = "3874"       (6)
เนื้อสัตว์                      menuId = "3896"       (6)
ปลาและอาหารทะเล             menuId = "4147"       (6)
นม เนย ไข่ และผลิตภัณฑ์แช่เย็น   menuId = "3353"       (6)
เบเกอรี่                       menuId = "3803"       (6)
อาหารแช่แข็ง                  menuId = "3932"       (6)
อาหารแห้ง                    menuId = "2465"       (6)
เครื่องดื่มและขนมขบเคี้ยว         menuId = "2462"       (6)
อุปกรณ์และของใช้ในครัวเรือน      menuId = "2460"       (7) 
ผลิตภัณฑ์ทำความสะอาด          menuId = "4112"       (7) 
เครื่องเขียนและอุปกรณ์สำนักงาน    menuId = "2464"       (7) 
เครื่องใช้ไฟฟ้า                 menuId = "2461"       (3) 
สุขภาพและความงาม            menuId = "2466"       (4) 
สมาร์ทและไลฟ์สไตล์            menuId = "4056"       (11) 
แม่และเด็ก                   menuId = "2467"       (5) 
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง        menuId = "2468"       (6) 

==BigC==
สินค้ารับเปิดเทอม                cate_id  = "9590"    
อาหารสด                      cate_id  = "2062"     (6)
อาหารแห้ง                     cate_id  = "3"        (6)
เครื่องดื่ม                      cate_id  = "60"       (6)
ขนมขบเคี้ยวและลูกอม            cate_id  = "108"       (6)
สุขภาพและความงาม              cate_id  = "143"      (4)
แม่และเด็ก                     cate_id  = "191"      (5)
ของใช้ในครัวเรือน               cate_id  = "233"      (7)
เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์    cate_id  = "299"       (3)
เครื่องเขียน และอุปกรณ์สำนักงาน    cate_id  = "344"      (7)
เครื่องแต่งกาย                  cate_id  = "7348"    
อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง     cate_id  = "7383"     (11)
ยานยนต์                      cate_id  = "7384"     (12)
สัตว์เลี้ยง/ สินค้าเทศกาล          cate_id  = "383"      (6)
ร้าน Pure                    cate_id  = "6716"    
สินค้าแบรนด์เบสิโค              cate_id  = "6791"    


==My category==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
อุปกรณ์และผลิตภัณฑ์ทำความสะอาดในบ้าน ==> ปรับแก้
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์

===================================
web_scrapping_categories

=1=
{
    "category":"อุปกรณ์ อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์ อิเล็กทรอนิกส์"
}

=2=
{
    "category":"อุปกรณ์เสริม อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์เสริม อิเล็กทรอนิกส์"
}

=3=
{
    "category":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน",
    "tag":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์"
}

=4=
{
    "category":"สุขภาพและความงาม",
    "tag":"สุขภาพและความงาม , ผลิตภัณฑ์เพื่อสุขภาพ ความงาม"
}

=5=
{
    "category":"เด็กอ่อน และของเล่น",
    "tag":"เด็กอ่อน และของเล่น , ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก"
}

=6=
{
    "category":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง",
    "tag":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง , เครื่องดื่ม ขนมขบเคี้ยว ของหวาน , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , อาหารสด แช่แข็ง เบเกอรี่ , อาหารแห้ง อาหารกระป๋อง , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารแห้ง , เครื่องดื่มและขนมขบเคี้ยว , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , อาหารสด , อาหารแห้ง , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม , สัตว์เลี้ยง/ สินค้าเทศกาล"
}

=7=
{
    "category":"อุปกรณ์และผลิตภัณฑ์ทำความสะอาดในบ้าน",
    "tag":"บ้านและไลฟ์สไตล์ , ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์ทำความสะอาดและซักรีด , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , เครื่องเขียนและอุปกรณ์สำนักงาน , ของใช้ในครัวเรือน , เครื่องเขียน และอุปกรณ์สำนักงาน"
}

=8=
{
    "category":"แฟชั่นผู้หญิง",
    "tag":"แฟชั่นผู้หญิง"
}

=9=
{
    "category":"แฟชั่นผู้ชาย",
    "tag":"แฟชั่นผู้ชาย"
}

=10=
{
    "category":"เครื่องประดับ",
    "tag":"เครื่องประดับ"
}

=11=
{
    "category":"กีฬาและ การเดินทาง",
    "tag":"กีฬาและ การเดินทาง , สมาร์ทและไลฟ์สไตล์ , อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง"
}

=12=
{
    "category":"ยานยนต์ และอุปกรณ์",
    "tag":"ยานยนต์ และอุปกรณ์ , ยานยนต์"
}

======================== New category =======================================
web_scrapping_categories2

==My category==
(1)     เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์               
(2)     เครื่องเขียนและอุปกรณ์สำนักงาน                     
(3)     ผลิตภัณฑ์เพื่อสุขภาพ ความงาม                      
(4)     ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน           
(5)     แม่และเด็ก                                        
(6)     เครื่องดื่มและขนมขบเคี้ยว                         
(7)     อาหารแห้ง อาหารกระป๋อง                                                
(8)     อาหารสด อาหารแช่แข็ง เบเกอรี่                   
(9)     ผลิตภัณฑ์สำหรับสัตว์เลี้ยง                         
(10)    เสื้อผ้าและเครื่องแต่งกาย                         

==tescolotus==
(3)      ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม
(6)      เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน
(4)      ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
(5)      ผลิตภัณฑ์สำหรับเด็ก
(1)      เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน
(7)      อาหารแห้ง &amp; อาหารกระป๋อง
(9)      ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
(8)      อาหารสด, แช่แข็ง &amp; เบเกอรี่
(10)     แผนกเสื้อผ้า
()      สินค้าอื่นๆ
()      ต้อนรับเปิดเทอม
()      ดูทั้งหมด

==Makcro==
menuId = "3874"     (8)   ผักและผลไม้                   
menuId = "3896"     (8)   เนื้อสัตว์                      
menuId = "4147"     (8)   ปลาและอาหารทะเล             
menuId = "3353"     (8)   นม เนย ไข่ และผลิตภัณฑ์แช่เย็น   
menuId = "3803"     (8)   เบเกอรี่                      
menuId = "3932"     (8)   อาหารแช่แข็ง                  
menuId = "2465"     (7)   อาหารแห้ง                    
menuId = "2462"     (6)   เครื่องดื่มและขนมขบเคี้ยว         
menuId = "2460"     (4)   อุปกรณ์และของใช้ในครัวเรือน      
menuId = "4112"     (4)   ผลิตภัณฑ์ทำความสะอาด          
menuId = "2464"     (2)   เครื่องเขียนและอุปกรณ์สำนักงาน    
menuId = "2461"     (1)   เครื่องใช้ไฟฟ้า                 
menuId = "2466"     (3)   สุขภาพและความงาม            
menuId = "4056"     ()    สมาร์ทและไลฟ์สไตล์            
menuId = "2467"     (5)   แม่และเด็ก                   
menuId = "2468"     (9)   ผลิตภัณฑ์สำหรับสัตว์เลี้ยง        

==BigC==
cate_id  = "9590"   ()    สินค้ารับเปิดเทอม  
                    ()    สินค้าบริการส่งด่วน
cate_id  = "2062"   (8)   อาหารสด                      
cate_id  = "3"      (7)   อาหารแห้ง                     
cate_id  = "60"     (6)   เครื่องดื่ม                      
cate_id  = "108"    (6)   ขนมขบเคี้ยวและลูกอม            
cate_id  = "143"    (3)   สุขภาพและความงาม              
cate_id  = "191"    (5)   แม่และเด็ก                     
cate_id  = "233"    (4)   ของใช้ในครัวเรือน               
cate_id  = "299"    (1)   เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์    
cate_id  = "344"    (2)   เครื่องเขียน และอุปกรณ์สำนักงาน    
cate_id  = "7348"   (10)  เครื่องแต่งกาย                      
cate_id  = "7383"   ()    อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง     
cate_id  = "7384"   ()    ยานยนต์                      
cate_id  = "383"    (9)   สัตว์เลี้ยง/ สินค้าเทศกาล          
cate_id  = "6716"   ()    ร้าน Pure                      
cate_id  = "6791"   ()    สินค้าแบรนด์เบสิโค               







==tescolotus==
(3)      
(6)      
(4)      
(5)      
(1)      
(7)      
(9)      
(8)      
(10)     
()      สินค้าอื่นๆ
()      ต้อนรับเปิดเทอม
()      ดูทั้งหมด

==Makcro==
menuId = "3874"     (8)                      
menuId = "3896"     (8)                         
menuId = "4147"     (8)                
menuId = "3353"     (8)      
menuId = "3803"     (8)                         
menuId = "3932"     (8)                     
menuId = "2465"     (7)                       
menuId = "2462"     (6)            
menuId = "2460"     (4)         
menuId = "4112"     (4)             
menuId = "2464"     (2)       
menuId = "2461"     (1)                  
menuId = "2466"     (3)               
menuId = "4056"     ()    สมาร์ทและไลฟ์สไตล์            
menuId = "2467"     (5)                      
menuId = "2468"     (9)           

==BigC==
cate_id  = "9590"   ()    สินค้ารับเปิดเทอม  
                    ()    สินค้าบริการส่งด่วน
cate_id  = "2062"   (8)                         
cate_id  = "3"      (7)                        
cate_id  = "60"     (6)                         
cate_id  = "108"    (6)               
cate_id  = "143"    (3)                 
cate_id  = "191"    (5)                        
cate_id  = "233"    (4)                 
cate_id  = "299"    (1)       
cate_id  = "344"    (2)       
cate_id  = "7348"   (10)                        
cate_id  = "7383"   ()    อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง     
cate_id  = "7384"   ()    ยานยนต์                      
cate_id  = "383"    (9)             
cate_id  = "6716"   ()    ร้าน Pure                      
cate_id  = "6791"   ()    สินค้าแบรนด์เบสิโค  
===================================
web_scrapping_categories2

=1=
{
    "category":"เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์",
    "tag":"เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์"
}

=2=
{
    "category":"เครื่องเขียนและอุปกรณ์สำนักงาน",
    "tag":"เครื่องเขียนและอุปกรณ์สำนักงาน , เครื่องเขียน และอุปกรณ์สำนักงาน"
}

=3=
{
    "category":"ผลิตภัณฑ์เพื่อสุขภาพ ความงาม",
    "tag":"ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม , สุขภาพและความงาม , สุขภาพและความงาม"
}

=4=
{
    "category":"ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน",
    "tag":"ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , ของใช้ในครัวเรือน"
}

=5=
{
    "category":"แม่และเด็ก",
    "tag":"ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก , แม่และเด็ก"
}

=6=
{
    "category":"เครื่องดื่มและขนมขบเคี้ยว",
    "tag":"เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน , เครื่องดื่มและขนมขบเคี้ยว , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม"
}

=7=
{
    "category":"อาหารแห้ง อาหารกระป๋อง",
    "tag":"อาหารแห้ง &amp; อาหารกระป๋อง , อาหารแห้ง , อาหารแห้ง"
}

=8=
{
    "category":"อาหารสด อาหารแช่แข็ง เบเกอรี่",
    "tag":"อาหารสด, แช่แข็ง &amp; เบเกอรี่ , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารสด"
}

=9=
{
    "category":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง",
    "tag":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , สัตว์เลี้ยง/ สินค้าเทศกาล"
}

=10=
{
    "category":"เสื้อผ้าและเครื่องแต่งกาย",
    "tag":"แผนกเสื้อผ้า , เครื่องแต่งกาย"
}

================= add Lazada =====================

=1=
{
    "category":"เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์",
    "tag":"เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์ , โทรศัพท์มือถือ , แท็บเล็ต , แล็ปท็อป , คอมพิวเตอร์ตั้งโต๊ะ , ทีวี &amp; วิดีโอ , เครื่องใช้ไฟฟ้าขนาดใหญ่ , เครื่องใช้ไฟฟ้าในครัวขนาดเล็ก , เครื่องฟอกและเครื่องทำความเย็นขนาดเล็ก , เครื่องใช้ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้าส่วนบุคคล"
}

=2=
{
    "category":"เครื่องเขียนและอุปกรณ์สำนักงาน",
    "tag":"เครื่องเขียนและอุปกรณ์สำนักงาน , เครื่องเขียน และอุปกรณ์สำนักงาน ,เครื่องเขียนและสำนักงาน"
}

=3=
{
    "category":"ผลิตภัณฑ์เพื่อสุขภาพ ความงาม",
    "tag":"ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม , สุขภาพและความงาม , สุขภาพและความงาม , ผลิตภัณฑ์ดูแลผิวหน้า , ผลิตภัณฑ์ดูแลผม , ผลิตภัณฑ์อาบน้ำและดูแลผิวกาย , ของใช้ส่วนตัว"
}

=4=
{
    "category":"ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน",
    "tag":"ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , ของใช้ในครัวเรือน , ดูแลทำความสะอาดบ้าน , ดูแลเสื้อผ้า , อุปกรณ์ทำความสะอาดและซักรีด"
}

=5=
{
    "category":"แม่และเด็ก",
    "tag":"ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก , แม่และเด็ก , สินค้าแม่และเด็ก , ผ้าอ้อมและโถนั่งเด็ก , นมผงและอาหารสำหรับเด็ก , อุปกรณ์จำเป็นสำหรับให้อาหาร , รถเข็นเด็ก คาร์ซีทและอุปกรณ์เสริมอื่นๆ , ที่นอนเด็ก, เฟอร์นิเจอร์และอุปกรณ์สำหรับห้องนอนเด็ก , ผลิตภัณฑ์อาบน้ำและดูแลสุขภาพเด็ก , เสื้อผ้าเด็กและเครื่องประดับ , ของเล่นเด็กเล็ก"
}

=6=
{
    "category":"เครื่องดื่มและขนมขบเคี้ยว",
    "tag":"เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน , เครื่องดื่มและขนมขบเคี้ยว , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม , เครื่องดื่ม , ขนม ช๊อกโกแลตและลูกอม"
}

=7=
{
    "category":"อาหารแห้ง อาหารกระป๋อง",
    "tag":"อาหารแห้ง &amp; อาหารกระป๋อง , อาหารแห้ง , อาหารแห้ง , อาหารและเครื่องปรุง"
}

=8=
{
    "category":"อาหารสด อาหารแช่แข็ง เบเกอรี่",
    "tag":"อาหารสด, แช่แข็ง &amp; เบเกอรี่ , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารสด , ผักและผลไม้"
}

=9=
{
    "category":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง",
    "tag":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , สัตว์เลี้ยง/ สินค้าเทศกาล , อุปกรณ์สัตว์เลี้ยง , อาหารและขนมสัตว์เลี้ยง ,ยาและผลิตภัณฑ์เพื่อสุขภาพสัตว์"
}

=10=
{
    "category":"เสื้อผ้าและเครื่องแต่งกาย",
    "tag":"แผนกเสื้อผ้า , เครื่องแต่งกาย , เสื้อผ้าผู้หญิง , ชุดชั้นในและชุดนอน , รองเท้าผู้หญิง , เครื่องตกแต่งผู้หญิง , เสื้อผ้าเด็กผู้หญิง , รองเท้าและเครื่องประดับเด็กผู้หญิง , เสื้อผ้าผู้ชาย , รองเท้าผู้ชาย , กระเป๋าผู้ชาย , เครื่องตกแต่งผู้ชาย , เสื้อผ้าเด็กผู้ชาย , รองเท้าและเครื่องประดับเด็กผู้ชาย"
}