==tescolotus==
ผลิตภัณฑ์เพื่อสุขภาพ ความงาม
เครื่องดื่ม ขนมขบเคี้ยว ของหวาน
ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน
ผลิตภัณฑ์สำหรับเด็ก
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
อาหารสด แช่แข็ง เบเกอรี่
อาหารแห้ง อาหารกระป๋อง
สินค้าอื่นๆ

==Lazada==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง
บ้านและไลฟ์สไตล์  =>อุปกรณ์ทำความสะอาดและซักรีด
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์

==Macro==
ผักและผลไม้
เนื้อสัตว์
ปลาและอาหารทะเล
นม เนย ไข่ และผลิตภัณฑ์แช่เย็น
เบเกอรี่
อาหารแช่แข็ง
อาหารแห้ง
เครื่องดื่มและขนมขบเคี้ยว
อุปกรณ์และของใช้ในครัวเรือน
ผลิตภัณฑ์ทำความสะอาด
เครื่องเขียนและอุปกรณ์สำนักงาน
เครื่องใช้ไฟฟ้า
สุขภาพและความงาม
สมาร์ทและไลฟ์สไตล์
แม่และเด็ก
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง

==My category==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
อุปกรณ์และผลิตภัณฑ์ทำความสะอาด ==> ปรับแก้
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์


web_scrapping_categories

{
    "category":"อุปกรณ์ อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์ อิเล็กทรอนิกส์"
}

{
    "category":"อุปกรณ์เสริม อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์เสริม อิเล็กทรอนิกส์"
}

{
    "category":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน",
    "tag":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน"
}

{
    "category":"สุขภาพและความงาม",
    "tag":"สุขภาพและความงาม , ผลิตภัณฑ์เพื่อสุขภาพ ความงาม"
}

{
    "category":"เด็กอ่อน และของเล่น",
    "tag":"เด็กอ่อน และของเล่น , ผลิตภัณฑ์สำหรับเด็ก"
}

{
    "category":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง",
    "tag":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง , เครื่องดื่ม ขนมขบเคี้ยว ของหวาน , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , อาหารสด แช่แข็ง เบเกอรี่ , อาหารแห้ง อาหารกระป๋อง"
}

{
    "category":"อุปกรณ์และผลิตภัณฑ์ทำความสะอาด",
    "tag":"บ้านและไลฟ์สไตล์ , ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์ทำความสะอาดและซักรีด"
}

{
    "category":"แฟชั่นผู้หญิง",
    "tag":"แฟชั่นผู้หญิง"
}

{
    "category":"แฟชั่นผู้ชาย",
    "tag":"แฟชั่นผู้ชาย"
}

{
    "category":"เครื่องประดับ",
    "tag":"เครื่องประดับ"
}

{
    "category":"กีฬาและ การเดินทาง",
    "tag":"กีฬาและ การเดินทาง"
}

{
    "category":"ยานยนต์ และอุปกรณ์",
    "tag":"ยานยนต์ และอุปกรณ์"
}