==My category==
(1)     เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์               
(2)     เครื่องเขียนและอุปกรณ์สำนักงาน                     
(3)     ผลิตภัณฑ์เพื่อสุขภาพ ความงาม                      
(4)     ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน           
(5)     แม่และเด็ก                                        
(6)     เครื่องดื่มและขนมขบเคี้ยว                         
(7)     อาหารแห้ง อาหารกระป๋อง                                                
(8)     อาหารสด อาหารแช่แข็ง เบเกอรี่                   
(9)     ผลิตภัณฑ์สำหรับสัตว์เลี้ยง                         
(10)    เสื้อผ้าและเครื่องแต่งกาย                         

==tescolotus==
(3)      ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม
(6)      เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน
(4)      ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
(5)      ผลิตภัณฑ์สำหรับเด็ก
(1)      เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน
(7)      อาหารแห้ง &amp; อาหารกระป๋อง
(9)      ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
(8)      อาหารสด, แช่แข็ง &amp; เบเกอรี่
(10)     แผนกเสื้อผ้า
()      สินค้าอื่นๆ
()      ต้อนรับเปิดเทอม
()      ดูทั้งหมด



==tescolotus update category 25/12/2563==
(3)      ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม
(6)      เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน
(4)      ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
(7)      อาหารแห้ง &amp; อาหารกระป๋อง
(8)      อาหารสด, แช่แข็ง &amp; เบเกอรี่
(5)      ผลิตภัณฑ์สำหรับเด็ก
(1)      เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน
(9)      ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
(10)     เสื้อผ้าเครื่องแต่งกาย   //
()       สินค้าอื่นๆ
()       เทศกาลปีใหม่  //
()       ดูทั้งหมด



==Makcro update category 22/12/2563==
menuId = "3874"     (8)   ผักและผลไม้                   
menuId = "3896"     (8)   เนื้อสัตว์                      
menuId = "4147"     (8)   ปลาและอาหารทะเล             
menuId = "3353"     (8)   ไข่ นม เนย ชีส          //
menuId = "82"       (8)   ผลิตภัณฑ์แปรรูปแช่เย็น     //
menuId = "4227"     (8)   ผลิตภัณฑ์เนื้อสัตว์แปรรูป    //
menuId = "3932"     (8)   อาหารแช่แข็ง 
menuId = "3803"     (8)   เบเกอรีและวัตถุดิบสำหรับทำเบเกอรี     ///                                    
menuId = "2465"     (7)   อาหารแห้ง  
menuId = "2462"     (6)   เครื่องดื่มและขนมขบเคี้ยว 
menuId = "2460"     (4)   อุปกรณ์และของใช้ในครัวเรือน 
menuId = "4112"     (4)   ผลิตภัณฑ์ทำความสะอาด 
menuId = "2464"     (2)   เครื่องเขียนและอุปกรณ์สำนักงาน  
menuId = "2461"     (1)   เครื่องใช้ไฟฟ้า  
menuId = "2466"     (3)   สุขภาพและความงาม 
menuId = "4056"     ()   สมาร์ทและไลฟ์สไตล์ 
menuId = "2467"     (5)   แม่และเด็ก 
menuId = "2468"     (9)   ผลิตภัณฑ์สำหรับสัตว์เลี้ยง  
menuId = "2634"     ()   Own Brand  

==BigC update category 18/12/2563==
cate_id  = "7680"   ()   สินค้าส่งด่วน 1 ชม.
cate_id  = "2062"   (8)   อาหารสด, แช่แข็ง/ ผักผลไม้
cate_id  = "3"      (7)   อาหารแห้ง/ เครื่องปรุง
cate_id  = "60"     (6)   เครื่องดื่ม/ ขนมขบเคี้ยว
cate_id  = "143"    (3)   สุขภาพและความงาม
cate_id  = "191"    (5)   แม่และเด็ก
cate_id  = "233"    (4)   ของใช้ในครัวเรือน/ สัตว์เลี้ยง
cate_id  = "299"    (1)   เครื่องใช้ไฟฟ้า/ อุปกรณ์อิเล็กทรอนิกส์
cate_id  = "10687"  ()   บ้านและไลฟ์สไตล์
cate_id  = "344"    (2)   เครื่องเขียน/ อุปกรณ์สำนักงาน
cate_id  = "7348"   (10)   เสื้อผ้า/ เครื่องประดับ
cate_id  = "6716"   ()   ร้านเพรียวฟาร์มาซี
cate_id  = "6791"   ()   สินค้าแบรนด์เบสิโค
===================================

web_scrapping_categories

============== เพิ่ม update category BigC 18/12/2563 และ เพิ่ม Makcro update category 22/12/2563=====================
=1=
{
    "category":"เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์",
    "tag":"เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์ , โทรศัพท์มือถือ , แท็บเล็ต , แล็ปท็อป , คอมพิวเตอร์ตั้งโต๊ะ , ทีวี &amp; วิดีโอ , เครื่องใช้ไฟฟ้าขนาดใหญ่ , เครื่องใช้ไฟฟ้าในครัวขนาดเล็ก , เครื่องฟอกและเครื่องทำความเย็นขนาดเล็ก , เครื่องใช้ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้าส่วนบุคคล , เครื่องใช้ไฟฟ้า/ อุปกรณ์อิเล็กทรอนิกส์"
}

=2=
{
    "category":"เครื่องเขียนและอุปกรณ์สำนักงาน",
    "tag":"เครื่องเขียนและอุปกรณ์สำนักงาน , เครื่องเขียน และอุปกรณ์สำนักงาน ,เครื่องเขียนและสำนักงาน , เครื่องเขียน/ อุปกรณ์สำนักงาน"
}

=3=
{
    "category":"ผลิตภัณฑ์เพื่อสุขภาพ ความงาม",
    "tag":"ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม , สุขภาพและความงาม , ผลิตภัณฑ์ดูแลผิวหน้า , ผลิตภัณฑ์ดูแลผม , ผลิตภัณฑ์อาบน้ำและดูแลผิวกาย , ของใช้ส่วนตัว "
}

=4=
{
    "category":"ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน",
    "tag":"ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , ของใช้ในครัวเรือน , ดูแลทำความสะอาดบ้าน , ดูแลเสื้อผ้า , อุปกรณ์ทำความสะอาดและซักรีด , ของใช้ในครัวเรือน/ สัตว์เลี้ยง"
}

=5=
{
    "category":"แม่และเด็ก",
    "tag":"ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก , สินค้าแม่และเด็ก , ผ้าอ้อมและโถนั่งเด็ก , นมผงและอาหารสำหรับเด็ก , อุปกรณ์จำเป็นสำหรับให้อาหาร , รถเข็นเด็ก คาร์ซีทและอุปกรณ์เสริมอื่นๆ , ที่นอนเด็ก, เฟอร์นิเจอร์และอุปกรณ์สำหรับห้องนอนเด็ก , ผลิตภัณฑ์อาบน้ำและดูแลสุขภาพเด็ก , เสื้อผ้าเด็กและเครื่องประดับ , ของเล่นเด็กเล็ก"
}

=6=
{
    "category":"เครื่องดื่มและขนมขบเคี้ยว",
    "tag":"เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน , เครื่องดื่มและขนมขบเคี้ยว , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม , เครื่องดื่ม , ขนม ช๊อกโกแลตและลูกอม , เครื่องดื่ม/ ขนมขบเคี้ยว"
}

=7=
{
    "category":"อาหารแห้ง อาหารกระป๋อง",
    "tag":"อาหารแห้ง &amp; อาหารกระป๋อง , อาหารแห้ง , อาหารและเครื่องปรุง , อาหารแห้ง/ เครื่องปรุง"
}

=8=
{
    "category":"อาหารสด อาหารแช่แข็ง เบเกอรี่",
    "tag":"อาหารสด, แช่แข็ง &amp; เบเกอรี่ , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารสด , แช่แข็ง/ ผักผลไม้ , ไข่ นม เนย ชีส , ผลิตภัณฑ์แปรรูปแช่เย็น , ผลิตภัณฑ์เนื้อสัตว์แปรรูป , เบเกอรีและวัตถุดิบสำหรับทำเบเกอรี"
}

=9=
{
    "category":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง",
    "tag":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , สัตว์เลี้ยง/ สินค้าเทศกาล , อุปกรณ์สัตว์เลี้ยง , อาหารและขนมสัตว์เลี้ยง ,ยาและผลิตภัณฑ์เพื่อสุขภาพสัตว์"
}

=10=
{
    "category":"เสื้อผ้าและเครื่องแต่งกาย",
    "tag":"แผนกเสื้อผ้า , เครื่องแต่งกาย , เสื้อผ้าผู้หญิง , ชุดชั้นในและชุดนอน , รองเท้าผู้หญิง , เครื่องตกแต่งผู้หญิง , เสื้อผ้าเด็กผู้หญิง , รองเท้าและเครื่องประดับเด็กผู้หญิง , เสื้อผ้าผู้ชาย , รองเท้าผู้ชาย , กระเป๋าผู้ชาย , เครื่องตกแต่งผู้ชาย , เสื้อผ้าเด็กผู้ชาย , รองเท้าและเครื่องประดับเด็กผู้ชาย , เสื้อผ้า/ เครื่องประดับ , เสื้อผ้าเครื่องแต่งกาย"
}

============== back-up from db 14/12/2563 =====================
=1=
{
    "category":"เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์",
    "tag":"เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์ , โทรศัพท์มือถือ , แท็บเล็ต , แล็ปท็อป , คอมพิวเตอร์ตั้งโต๊ะ , ทีวี &amp; วิดีโอ , เครื่องใช้ไฟฟ้าขนาดใหญ่ , เครื่องใช้ไฟฟ้าในครัวขนาดเล็ก , เครื่องฟอกและเครื่องทำความเย็นขนาดเล็ก , เครื่องใช้ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้าส่วนบุคคล"
}

=2=
{
    "category":"เครื่องเขียนและอุปกรณ์สำนักงาน",
    "tag":"เครื่องเขียนและอุปกรณ์สำนักงาน , เครื่องเขียน และอุปกรณ์สำนักงาน ,เครื่องเขียนและสำนักงาน"
}

=3=
{
    "category":"ผลิตภัณฑ์เพื่อสุขภาพ ความงาม",
    "tag":"ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม , สุขภาพและความงาม , สุขภาพและความงาม , ผลิตภัณฑ์ดูแลผิวหน้า , ผลิตภัณฑ์ดูแลผม , ผลิตภัณฑ์อาบน้ำและดูแลผิวกาย , ของใช้ส่วนตัว"
}

=4=
{
    "category":"ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน",
    "tag":"ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , ของใช้ในครัวเรือน , ดูแลทำความสะอาดบ้าน , ดูแลเสื้อผ้า , อุปกรณ์ทำความสะอาดและซักรีด"
}

=5=
{
    "category":"แม่และเด็ก",
    "tag":"ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก , แม่และเด็ก , สินค้าแม่และเด็ก , ผ้าอ้อมและโถนั่งเด็ก , นมผงและอาหารสำหรับเด็ก , อุปกรณ์จำเป็นสำหรับให้อาหาร , รถเข็นเด็ก คาร์ซีทและอุปกรณ์เสริมอื่นๆ , ที่นอนเด็ก, เฟอร์นิเจอร์และอุปกรณ์สำหรับห้องนอนเด็ก , ผลิตภัณฑ์อาบน้ำและดูแลสุขภาพเด็ก , เสื้อผ้าเด็กและเครื่องประดับ , ของเล่นเด็กเล็ก"
}

=6=
{
    "category":"เครื่องดื่มและขนมขบเคี้ยว",
    "tag":"เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน , เครื่องดื่มและขนมขบเคี้ยว , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม , เครื่องดื่ม , ขนม ช๊อกโกแลตและลูกอม"
}

=7=
{
    "category":"อาหารแห้ง อาหารกระป๋อง",
    "tag":"อาหารแห้ง &amp; อาหารกระป๋อง , อาหารแห้ง , อาหารแห้ง , อาหารและเครื่องปรุง"
}

=8=
{
    "category":"อาหารสด อาหารแช่แข็ง เบเกอรี่",
    "tag":"อาหารสด, แช่แข็ง &amp; เบเกอรี่ , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารสด , ผักและผลไม้"
}

=9=
{
    "category":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง",
    "tag":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , สัตว์เลี้ยง/ สินค้าเทศกาล , อุปกรณ์สัตว์เลี้ยง , อาหารและขนมสัตว์เลี้ยง ,ยาและผลิตภัณฑ์เพื่อสุขภาพสัตว์"
}

=10=
{
    "category":"เสื้อผ้าและเครื่องแต่งกาย",
    "tag":"แผนกเสื้อผ้า , เครื่องแต่งกาย , เสื้อผ้าผู้หญิง , ชุดชั้นในและชุดนอน , รองเท้าผู้หญิง , เครื่องตกแต่งผู้หญิง , เสื้อผ้าเด็กผู้หญิง , รองเท้าและเครื่องประดับเด็กผู้หญิง , เสื้อผ้าผู้ชาย , รองเท้าผู้ชาย , กระเป๋าผู้ชาย , เครื่องตกแต่งผู้ชาย , เสื้อผ้าเด็กผู้ชาย , รองเท้าและเครื่องประดับเด็กผู้ชาย"
}


======================== ยังไม่ได้เพิ่ม lazada =======================================
=1=
{
    "category":"เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์",
    "tag":"เครื่องใช้ไฟฟ้า &amp; อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์"
}

=2=
{
    "category":"เครื่องเขียนและอุปกรณ์สำนักงาน",
    "tag":"เครื่องเขียนและอุปกรณ์สำนักงาน , เครื่องเขียน และอุปกรณ์สำนักงาน"
}

=3=
{
    "category":"ผลิตภัณฑ์เพื่อสุขภาพ ความงาม",
    "tag":"ผลิตภัณฑ์เพื่อสุขภาพ &amp; ความงาม , สุขภาพและความงาม , สุขภาพและความงาม"
}

=4=
{
    "category":"ผลิตภัณฑ์ทำความสะอาดและของใช้ในครัวเรือน",
    "tag":"ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , ของใช้ในครัวเรือน"
}

=5=
{
    "category":"แม่และเด็ก",
    "tag":"ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก , แม่และเด็ก"
}

=6=
{
    "category":"เครื่องดื่มและขนมขบเคี้ยว",
    "tag":"เครื่องดื่ม, ขนมขบเคี้ยว &amp; ของหวาน , เครื่องดื่มและขนมขบเคี้ยว , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม"
}

=7=
{
    "category":"อาหารแห้ง อาหารกระป๋อง",
    "tag":"อาหารแห้ง &amp; อาหารกระป๋อง , อาหารแห้ง , อาหารแห้ง"
}

=8=
{
    "category":"อาหารสด อาหารแช่แข็ง เบเกอรี่",
    "tag":"อาหารสด, แช่แข็ง &amp; เบเกอรี่ , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารสด"
}

=9=
{
    "category":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง",
    "tag":"ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , สัตว์เลี้ยง/ สินค้าเทศกาล"
}

=10=
{
    "category":"เสื้อผ้าและเครื่องแต่งกาย",
    "tag":"แผนกเสื้อผ้า , เครื่องแต่งกาย"
}
