==tescolotus==
ผลิตภัณฑ์เพื่อสุขภาพ ความงาม
เครื่องดื่ม ขนมขบเคี้ยว ของหวาน
ผลิตภัณฑ์ทำความสะอาดในครัวเรือน
เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน
ผลิตภัณฑ์สำหรับเด็ก
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง
อาหารสด แช่แข็ง เบเกอรี่
อาหารแห้ง อาหารกระป๋อง
สินค้าอื่นๆ

==Lazada==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง
บ้านและไลฟ์สไตล์  =>อุปกรณ์ทำความสะอาดและซักรีด
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์

==Makcro==
ผักและผลไม้                   menuId = "3874"       (6)
เนื้อสัตว์                      menuId = "3896"       (6)
ปลาและอาหารทะเล             menuId = "4147"       (6)
นม เนย ไข่ และผลิตภัณฑ์แช่เย็น   menuId = "3353"       (6)
เบเกอรี่                       menuId = "3803"       (6)
อาหารแช่แข็ง                  menuId = "3932"       (6)
อาหารแห้ง                    menuId = "2465"       (6)
เครื่องดื่มและขนมขบเคี้ยว         menuId = "2462"       (6)
อุปกรณ์และของใช้ในครัวเรือน      menuId = "2460"       (7) 
ผลิตภัณฑ์ทำความสะอาด          menuId = "4112"       (7) 
เครื่องเขียนและอุปกรณ์สำนักงาน    menuId = "2464"       (7) 
เครื่องใช้ไฟฟ้า                 menuId = "2461"       (3) 
สุขภาพและความงาม            menuId = "2466"       (4) 
สมาร์ทและไลฟ์สไตล์            menuId = "4056"       (11) 
แม่และเด็ก                   menuId = "2467"       (5) 
ผลิตภัณฑ์สำหรับสัตว์เลี้ยง        menuId = "2468"       (6) 

==BigC==
สินค้ารับเปิดเทอม                cate_id  = "9590"    
อาหารสด                      cate_id  = "2062"     (6)
อาหารแห้ง                     cate_id  = "3"        (6)
เครื่องดื่ม                      cate_id  = "60"       (6)
ขนมขบเคี้ยวและลูกอม            cate_id  = "108"       (6)
สุขภาพและความงาม              cate_id  = "143"      (4)
แม่และเด็ก                     cate_id  = "191"      (5)
ของใช้ในครัวเรือน               cate_id  = "233"      (7)
เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์    cate_id  = "299"       (3)
เครื่องเขียน และอุปกรณ์สำนักงาน    cate_id  = "344"      (7)
เครื่องแต่งกาย                  cate_id  = "7348"    
อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง     cate_id  = "7383"     (11)
ยานยนต์                      cate_id  = "7384"     (12)
สัตว์เลี้ยง/ สินค้าเทศกาล          cate_id  = "383"      (6)
ร้าน Pure                    cate_id  = "6716"    
สินค้าแบรนด์เบสิโค              cate_id  = "6791"    


==My category==
อุปกรณ์ อิเล็กทรอนิกส์
อุปกรณ์เสริม อิเล็กทรอนิกส์
ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน
สุขภาพและความงาม
เด็กอ่อน และของเล่น
อุปกรณ์และผลิตภัณฑ์ทำความสะอาดในบ้าน ==> ปรับแก้
แฟชั่นผู้หญิง
แฟชั่นผู้ชาย
เครื่องประดับ
กีฬาและ การเดินทาง
ยานยนต์ และอุปกรณ์

===================================
web_scrapping_categories

=1=
{
    "category":"อุปกรณ์ อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์ อิเล็กทรอนิกส์"
}

=2=
{
    "category":"อุปกรณ์เสริม อิเล็กทรอนิกส์",
    "tag":"อุปกรณ์เสริม อิเล็กทรอนิกส์"
}

=3=
{
    "category":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน",
    "tag":"ทีวีและเครื่องใช้ ไฟฟ้าในบ้าน , เครื่องใช้ไฟฟ้า อุปกรณ์ภายในบ้าน , เครื่องใช้ไฟฟ้า , เครื่องใช้ไฟฟ้า และอิเล็กทรอนิกส์"
}

=4=
{
    "category":"สุขภาพและความงาม",
    "tag":"สุขภาพและความงาม , ผลิตภัณฑ์เพื่อสุขภาพ ความงาม"
}

=5=
{
    "category":"เด็กอ่อน และของเล่น",
    "tag":"เด็กอ่อน และของเล่น , ผลิตภัณฑ์สำหรับเด็ก , แม่และเด็ก"
}

=6=
{
    "category":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง",
    "tag":"ซูเปอร์มาร์เก็ต และสัตว์เลี้ยง , เครื่องดื่ม ขนมขบเคี้ยว ของหวาน , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , อาหารสด แช่แข็ง เบเกอรี่ , อาหารแห้ง อาหารกระป๋อง , ผักและผลไม้ , เนื้อสัตว์ , ปลาและอาหารทะเล , นม เนย ไข่ และผลิตภัณฑ์แช่เย็น , เบเกอรี่ , อาหารแช่แข็ง , อาหารแห้ง , เครื่องดื่มและขนมขบเคี้ยว , ผลิตภัณฑ์สำหรับสัตว์เลี้ยง , อาหารสด , อาหารแห้ง , เครื่องดื่ม , ขนมขบเคี้ยวและลูกอม , สัตว์เลี้ยง/ สินค้าเทศกาล"
}

=7=
{
    "category":"อุปกรณ์และผลิตภัณฑ์ทำความสะอาดในบ้าน",
    "tag":"บ้านและไลฟ์สไตล์ , ผลิตภัณฑ์ทำความสะอาดในครัวเรือน , อุปกรณ์ทำความสะอาดและซักรีด , อุปกรณ์และของใช้ในครัวเรือน , ผลิตภัณฑ์ทำความสะอาด , เครื่องเขียนและอุปกรณ์สำนักงาน , ของใช้ในครัวเรือน , เครื่องเขียน และอุปกรณ์สำนักงาน"
}

=8=
{
    "category":"แฟชั่นผู้หญิง",
    "tag":"แฟชั่นผู้หญิง"
}

=9=
{
    "category":"แฟชั่นผู้ชาย",
    "tag":"แฟชั่นผู้ชาย"
}

=10=
{
    "category":"เครื่องประดับ",
    "tag":"เครื่องประดับ"
}

=11=
{
    "category":"กีฬาและ การเดินทาง",
    "tag":"กีฬาและ การเดินทาง , สมาร์ทและไลฟ์สไตล์ , อุปกรณ์กีฬา/ แคมปิ้ง/ เดินทาง"
}

=12=
{
    "category":"ยานยนต์ และอุปกรณ์",
    "tag":"ยานยนต์ และอุปกรณ์ , ยานยนต์"
}

